# bitpermission

./: .gitignore  LICENSE  README.md  license-white-list.txt  pom.xml
src/main/java/io/github/alexanderbzhezinsky/bitpermission/: BitPermission.java  BitPermissionService.java
src/main/java/io/github/alexanderbzhezinsky/bitpermission/jackson/: BitPermissionDeserializer.java  BitPermissionJackson.java  BitPermissionSerializer.java
src/main/java/org/alexbzhe/bitpermission/: BitPermission.java  BitPermissionService.java
src/main/java/org/alexbzhe/bitpermission/jackson/: BitPermissionDeserializer.java  BitPermissionJackson.java  BitPermissionSerializer.java
src/test/java/io/github/alexanderbzhezinsky/bitpermission/: BitPermissionServiceTest.java
src/test/java/io/github/alexanderbzhezinsky/bitpermission/enumeration/: BigTestPermissions.java  EmptyTestPermissions.java  SmallTestPermissions.java  TestPermissions.java
src/test/java/io/github/alexanderbzhezinsky/bitpermission/enumeration/duplicate/: TestPermissions.java
src/test/java/io/github/alexanderbzhezinsky/bitpermission/jackson/: BitPermissionDeSerializationTest.java
src/test/java/org/alexbzhe/bitpermission/: BitPermissionServiceTest.java
src/test/java/org/alexbzhe/bitpermission/enumeration/: BigTestPermissions.java  EmptyTestPermissions.java  SmallTestPermissions.java  TestPermissions.java
src/test/java/org/alexbzhe/bitpermission/enumeration/duplicate/: TestPermissions.java
src/test/java/org/alexbzhe/bitpermission/jackson/: BitPermissionDeSerializationTest.java
